\doxysection{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src Directory Reference}
\hypertarget{dir_5cb48b8be0fbfc753f9506e3d441dcc6}{}\label{dir_5cb48b8be0fbfc753f9506e3d441dcc6}\index{C:/Users/natha/OneDrive -\/ Cal Poly/ME 507/Lab02/Project2/Core/Src Directory Reference@{C:/Users/natha/OneDrive -\/ Cal Poly/ME 507/Lab02/Project2/Core/Src Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{main_8c}{main.\+c}}
\begin{DoxyCompactList}\small\item\em Main program body for lab02. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{motor_8c}{motor.\+c}}
\begin{DoxyCompactList}\small\item\em Motor Driver. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__hal__msp_8c}{stm32l4xx\+\_\+hal\+\_\+msp.\+c}}
\begin{DoxyCompactList}\small\item\em This file provides code for the MSP Initialization and de-\/\+Initialization codes. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__it_8c}{stm32l4xx\+\_\+it.\+c}}
\begin{DoxyCompactList}\small\item\em Interrupt Service Routines. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{syscalls_8c}{syscalls.\+c}}
\begin{DoxyCompactList}\small\item\em STM32\+Cube\+IDE Minimal System calls file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{sysmem_8c}{sysmem.\+c}}
\begin{DoxyCompactList}\small\item\em STM32\+Cube\+IDE System Memory calls file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{system__stm32l4xx_8c}{system\+\_\+stm32l4xx.\+c}}
\begin{DoxyCompactList}\small\item\em CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File. \end{DoxyCompactList}\end{DoxyCompactItemize}
