\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main program body for lab02 }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/\mbox{\hyperlink{motor_8c}{motor.\+c}} \\*Motor Driver }{\pageref{motor_8c}}{}
\item\contentsline{section}{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/\mbox{\hyperlink{stm32l4xx__hal__msp_8c}{stm32l4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32l4xx__hal__msp_8c}}{}
\item\contentsline{section}{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/\mbox{\hyperlink{stm32l4xx__it_8c}{stm32l4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32l4xx__it_8c}}{}
\item\contentsline{section}{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/\mbox{\hyperlink{system__stm32l4xx_8c}{system\+\_\+stm32l4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32l4xx_8c}}{}
\end{DoxyCompactList}
