\doxysection{C\+:/\+Users/natha/\+One\+Drive -\/ Cal Poly/\+ME 507/\+Lab02/\+Project2/\+Core/\+Src/stm32l4xx\+\_\+hal\+\_\+msp.c File Reference}
\hypertarget{stm32l4xx__hal__msp_8c}{}\label{stm32l4xx__hal__msp_8c}\index{C:/Users/natha/OneDrive -\/ Cal Poly/ME 507/Lab02/Project2/Core/Src/stm32l4xx\_hal\_msp.c@{C:/Users/natha/OneDrive -\/ Cal Poly/ME 507/Lab02/Project2/Core/Src/stm32l4xx\_hal\_msp.c}}


This file provides code for the MSP Initialization and de-\/\+Initialization codes.  


{\ttfamily \#include "{}main.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stm32l4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}{HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\item 
void \mbox{\hyperlink{stm32l4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{HAL\+\_\+\+Msp\+Init}} (void)
\item 
void \mbox{\hyperlink{stm32l4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901}{HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+pwm)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+PWM MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866}{HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+De\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim\+\_\+pwm)
\begin{DoxyCompactList}\small\item\em TIM\+\_\+\+PWM MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}{HAL\+\_\+\+UART\+\_\+\+Msp\+Init}} (UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}huart)
\begin{DoxyCompactList}\small\item\em UART MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{stm32l4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}{HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init}} (UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}huart)
\begin{DoxyCompactList}\small\item\em UART MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the MSP Initialization and de-\/\+Initialization codes. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{stm32l4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}\label{stm32l4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f} 
\index{stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}!HAL\_MspInit@{HAL\_MspInit}}
\index{HAL\_MspInit@{HAL\_MspInit}!stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_MspInit()}{HAL\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initializes the Global MSP. \Hypertarget{stm32l4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b}\label{stm32l4xx__hal__msp_8c_ae70bce6c39d0b570a7523b86738cec4b} 
\index{stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}!HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}}
\index{HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}!stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MspPostInit()}{HAL\_TIM\_MspPostInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim }\end{DoxyParamCaption})}

TIM2 GPIO Configuration PA1 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH2 PA5 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH1 PB10 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH3 PB11 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH4\Hypertarget{stm32l4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866}\label{stm32l4xx__hal__msp_8c_af5f524564b3a99a9f87f45227309e866} 
\index{stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}!HAL\_TIM\_PWM\_MspDeInit@{HAL\_TIM\_PWM\_MspDeInit}}
\index{HAL\_TIM\_PWM\_MspDeInit@{HAL\_TIM\_PWM\_MspDeInit}!stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_PWM\_MspDeInit()}{HAL\_TIM\_PWM\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+pwm }\end{DoxyParamCaption})}



TIM\+\_\+\+PWM MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+pwm} & TIM\+\_\+\+PWM handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{stm32l4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901}\label{stm32l4xx__hal__msp_8c_a24d5b9c609d8b753d95508419f4c1901} 
\index{stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}!HAL\_TIM\_PWM\_MspInit@{HAL\_TIM\_PWM\_MspInit}}
\index{HAL\_TIM\_PWM\_MspInit@{HAL\_TIM\_PWM\_MspInit}!stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_PWM\_MspInit()}{HAL\_TIM\_PWM\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+PWM\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim\+\_\+pwm }\end{DoxyParamCaption})}



TIM\+\_\+\+PWM MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em htim\+\_\+pwm} & TIM\+\_\+\+PWM handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{stm32l4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}\label{stm32l4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188} 
\index{stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}!HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}}
\index{HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}!stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspDeInit()}{HAL\_UART\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{huart }\end{DoxyParamCaption})}



UART MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em huart} & UART handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
USART2 GPIO Configuration PA2 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+TX PA3 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+RX\Hypertarget{stm32l4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}\label{stm32l4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7} 
\index{stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}!HAL\_UART\_MspInit@{HAL\_UART\_MspInit}}
\index{HAL\_UART\_MspInit@{HAL\_UART\_MspInit}!stm32l4xx\_hal\_msp.c@{stm32l4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspInit()}{HAL\_UART\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{huart }\end{DoxyParamCaption})}



UART MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em huart} & UART handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Initializes the peripherals clock

USART2 GPIO Configuration PA2 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+TX PA3 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+RX